body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.card-width {
    width: 40%;
    margin-bottom: 5%;
}
nav {
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;

    color: white;
    text-align: left;
    border-radius: 4px;
    box-shadow: 2px 2px 5px grey;
    
}

.nav-text {
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 0.5%;
    margin-left: 3%;
}

ul {
    list-style-type: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 20%;
    margin-right: 10%;
    
}

li {
}

a {
    color: white;
    text-decoration: none;
}
